# grouchy.abstractions

./: README.md  grouchy.abstractions.sln
src/Grouchy.Abstractions/: Grouchy.Abstractions.csproj  IApplicationInfo.cs  IEvent.cs  IGenerateGuids.cs  IGetCorrelationId.cs
src/Grouchy.Abstractions/Events/: IEvent.cs
src/Grouchy.Abstractions/Tagging/: ICorrelationIdAccessor.cs  ISessionIdAccessor.cs
