<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Product>Grouchy.Abstractions</Product>
    <Title>Grouchy.Abstractions</Title>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Grouchy.Abstractions</RootNamespace>
    <AssemblyName>Grouchy.Abstractions</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Grouchy.Abstractions</PackageId>
    <PackageLicenseUrl>https://github.com/grouchy-tools/grouchy.abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/grouchy-tools/grouchy.abstractions</RepositoryUrl>
  </PropertyGroup>
</Project>
